# chatting

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jayjmj/chatting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjmj/chatting/: AppApplication.java  BaseActivity.java  ChatActivity.java  ChatData.java  LoginActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayjmj/chatting/: ExampleUnitTest.java
